nanopbsender/message.proto

message Msg_ResetPin{
  required fixed32 Pin_Port = 1;
  required fixed32 Pin_Num = 2;
}

message Msg_ReadPin{
  required fixed32 Pin_Port = 1;
  required fixed32 Pin_Num = 2;
}

message Msg_PinValue{
  required fixed32 Pin_Port = 1;
  required fixed32 Pin_Num = 2;
  required fixed32 Pin_Read = 3;
}

message Msg_SetPin{
  required fixed32 Pin_Port = 1;
  required fixed32 Pin_Num = 2;
}

message Msg_TogglePin{
  required fixed32 Pin_Port = 1;
  required fixed32 Pin_Num = 2;
}

message Msg_Header{
  required fixed32 msg_ID = 1;
  required fixed32 msg_len = 2;
}
